# tiss

tiss/: .classpath  .project  pom.xml
tiss/src/main/java/br/gov/ans/tiss/: TissLoteGuiasPortTypeImpl.java
tiss/src/main/jaxb/: bindings.xml
tiss/src/main/resources/wsdl_tiss/: tissLoteGuiasV3_02_01.wsdl
