<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.gov.ans</groupId>
	<artifactId>tiss</artifactId>
	<packaging>war</packaging>
	<version>3.2.01</version>
	<name>WebService Padrão TISS - Troca de Informação de Saúde Suplementar</name>
	<url>http://www.ans.gov.br/prestadores/tiss-troca-de-informacao-de-saude-suplementar</url>
	<properties>
		<cxf.version>3.0.4</cxf.version>
		<junit.version>4.12</junit.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>tiss</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<debug>true</debug>
						<debuglevel>source,lines</debuglevel>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${cxf.version}</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
						<defaultOptions>
                                    <bindingFiles>
                                        <bindingFile>${basedir}/src/main/jaxb/bindings.xml</bindingFile>
                                    </bindingFiles>
                                    </defaultOptions>
							<sourceRoot>${project.build.directory}/generated-sources</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/wsdl_tiss/tissLoteGuiasV3_02_01.wsdl</wsdl>
									<serviceName>tissLoteGuias</serviceName>
									<wsdlLocation>classpath:resources/wsdl_tiss/tissLoteGuiasV3_02_01.wsdl</wsdlLocation>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<description>Implementação dos Serviços do padrão TISS.</description>
	<profiles>
		<profile>
			<id>CXF</id>
			<!-- To use Metro by default, move activation element to its profile below -->
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<dependencies>
				<dependency>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-frontend-jaxws</artifactId>
					<version>${cxf.version}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-transports-http</artifactId>
					<version>${cxf.version}</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
